<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5uf-Jz-BK1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Informacao Pratos-->
        <scene sceneID="JPK-4U-Kfl">
            <objects>
                <viewController title="Informacao Pratos" id="Gdj-ng-gh9" userLabel="Informacao Pratos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCH-Zg-9VO"/>
                        <viewControllerLayoutGuide type="bottom" id="ygK-7Q-ekj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKj-S3-Da9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gv-ka-buC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5OQ-XX-dpi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5uf-Jz-BK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jqu-QI-ja8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Oa-MB-pNv" kind="relationship" relationship="viewControllers" id="jd5-FJ-o62"/>
                        <segue destination="qdn-Dg-LcK" kind="relationship" relationship="viewControllers" id="cIS-Eq-V0m"/>
                        <segue destination="CUW-wB-4Np" kind="relationship" relationship="viewControllers" id="9SZ-wr-ojY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcU-58-hiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-154"/>
        </scene>
        <!--Restaurantes-->
        <scene sceneID="XVT-i7-fWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Oa-MB-pNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurantes" image="restaurant" id="uec-yb-QGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOz-zt-O3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ulr-0I-LCw" kind="relationship" relationship="rootViewController" id="kRI-4N-mHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tb-Hd-SZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-154"/>
        </scene>
        <!--Meus Pedidos-->
        <scene sceneID="DdD-rM-UYo">
            <objects>
                <tableViewController id="qdn-Dg-LcK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Bo-e6-AmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cbJ-Ku-eRR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbJ-Ku-eRR" id="wLp-Zw-rm9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qdn-Dg-LcK" id="GYW-c5-E4L"/>
                            <outlet property="delegate" destination="qdn-Dg-LcK" id="Dpv-mQ-udH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Meus Pedidos" image="purchase_order" id="3YC-Xt-g2e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6N-hX-sxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="643"/>
        </scene>
        <!--Restaurantes-->
        <scene sceneID="33c-za-M9u">
            <objects>
                <tableViewController id="Ulr-0I-LCw" userLabel="Restaurantes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wCI-to-NH5" userLabel="Restaurantes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PvH-20-DsO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvH-20-DsO" id="Rec-p9-Qrw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ulr-0I-LCw" id="noG-Bk-B0i"/>
                            <outlet property="delegate" destination="Ulr-0I-LCw" id="wCw-6x-tZn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FAK-mL-6Tm">
                        <barButtonItem key="rightBarButtonItem" title="Filtros" id="Dot-Th-quo"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="0Lh-cF-gnY" kind="show" id="bT6-LT-9Vq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYc-Xr-bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-154"/>
        </scene>
        <!--Pratos-->
        <scene sceneID="vWf-vH-nB6">
            <objects>
                <tableViewController id="0Lh-cF-gnY" userLabel="Pratos" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwc-Ix-OX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TnU-Eu-SHj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TnU-Eu-SHj" id="APP-rW-pOb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Lh-cF-gnY" id="inl-rW-MiS"/>
                            <outlet property="delegate" destination="0Lh-cF-gnY" id="xY7-9H-MkG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Gdj-ng-gh9" kind="show" id="exJ-U5-ftB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSl-tG-ik0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-146"/>
        </scene>
        <!--Mais-->
        <scene sceneID="KSZ-v9-nEt">
            <objects>
                <viewController id="CUW-wB-4Np" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlS-NK-QFH"/>
                        <viewControllerLayoutGuide type="bottom" id="y1W-nu-JK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ky4-2W-o8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mais" image="more" id="QxU-Qf-16M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvt-Sb-4kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="24" height="24"/>
        <image name="purchase_order" width="24" height="24"/>
        <image name="restaurant" width="24" height="24"/>
    </resources>
</document>
