<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gdj-ng-gh9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Informacao Pratos-->
        <scene sceneID="JPK-4U-Kfl">
            <objects>
                <viewController title="Informacao Pratos" id="Gdj-ng-gh9" userLabel="Informacao Pratos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCH-Zg-9VO"/>
                        <viewControllerLayoutGuide type="bottom" id="ygK-7Q-ekj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKj-S3-Da9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-pT-Yis" userLabel="Barra de navegação">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-mc-5zz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <navigationItem title="Prato" id="N8d-lp-CZu">
                                                <barButtonItem key="backBarButtonItem" title="Voltar" id="O3N-Vb-RQT"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C21-PX-vla"/>
                                    <constraint firstAttribute="width" constant="600" id="QnL-Rf-PaL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-yM-CXa" userLabel="Imagem geral">
                                <rect key="frame" x="0.0" y="108" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-ah-GpS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CEo-16-x2Y"/>
                                    <constraint firstAttribute="width" constant="600" id="rC4-Ug-HyU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-Du-uyb" userLabel="Descrição prato">
                                <rect key="frame" x="20" y="244" width="560" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descrição prato" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-6C-aSK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="H9p-rT-zDf"/>
                                    <constraint firstAttribute="height" constant="78" id="h14-5g-LL7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-fY-WiI" userLabel="Adicione comentários">
                                <rect key="frame" x="20" y="330" width="560" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicione comentários ao seu pedido..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-Zh-V87">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Wb-23-ANs"/>
                                    <constraint firstAttribute="width" constant="560" id="kvk-bq-oUs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-mD-gau">
                                <rect key="frame" x="227" y="518" width="146" height="30"/>
                                <state key="normal" title="Adicionar ao carrinho"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-2d-A0w" userLabel="Informações de preço">
                                <rect key="frame" x="375" y="398" width="176" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-mF-EPa" userLabel="Preço Unitário">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1kY-Z2-xFD" userLabel="Preço unitário">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Preço unitário: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-l0-6po">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="ag3-wc-b3I"/>
                                                    <constraint firstAttribute="height" constant="21" id="eeL-7Q-dbX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-37-xTd" userLabel="Preço unitário - valor">
                                                <rect key="frame" x="116" y="0.0" width="60" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-zR-I4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OeJ-QE-6n8"/>
                                                    <constraint firstAttribute="width" constant="60" id="eHH-jF-bil"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CkN-4K-xLz"/>
                                            <constraint firstAttribute="width" constant="176" id="EHu-ed-RHL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-BN-UYb" userLabel="Quantidade + stapper">
                                        <rect key="frame" x="0.0" y="36" width="126" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-5m-LxT" userLabel="Quantidade">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantidade: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-Dd-sYO">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-xa-3rm">
                                                        <rect key="frame" x="98" y="0.0" width="28" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MLX-OK-L4N"/>
                                            <constraint firstAttribute="width" constant="126" id="YyE-iT-RZy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-ua-PXn" userLabel="Preço total">
                                        <rect key="frame" x="0.0" y="81" width="176" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-Zn-WXE" userLabel="Preço total">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Preço total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-Ku-73P">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-no-wi3" userLabel="Preço total - valor">
                                                <rect key="frame" x="116" y="0.0" width="61" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-wC-q6J">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qag-HL-2km"/>
                                            <constraint firstAttribute="width" constant="176" id="iwa-cL-dkN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Ygp-yl-RUm"/>
                                    <constraint firstAttribute="width" constant="176" id="egi-fd-Yfk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-Fm-gab">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add ao carrinho"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="501" width="109" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="T4Y-tz-LTt" kind="show" id="4hq-MB-Mos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aV0-2d-A0w" secondAttribute="trailing" constant="29" id="pJX-dQ-l7r"/>
                            <constraint firstItem="aV0-2d-A0w" firstAttribute="leading" secondItem="oKj-S3-Da9" secondAttribute="leadingMargin" constant="355" id="wvu-iY-3Ms"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Okx-Fm-gab"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Okx-Fm-gab"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gv-ka-buC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-141"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="1ze-85-EHs">
            <objects>
                <viewController id="T4Y-tz-LTt" userLabel="Carrinho" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NW0-b3-Ogz"/>
                        <viewControllerLayoutGuide type="bottom" id="k3N-I1-2DB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqG-uf-Urv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-9c-CuD">
                                <rect key="frame" x="-20" y="54" width="585" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="nka-az-ZJH">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="469"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-4L-7w0">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="469"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="37W-DO-ykY"/>
                                                    <constraint firstAttribute="width" constant="50" id="ca4-6G-Bjz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="37W-DO-ykY"/>
                                                        <exclude reference="ca4-6G-Bjz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="37W-DO-ykY"/>
                                                        <include reference="ca4-6G-Bjz"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K3-Dh-hYE">
                                                <rect key="frame" x="27" y="0.0" width="138" height="469"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-MX-am3">
                                        <rect key="frame" x="185" y="0.0" width="400" height="469"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="OKR-nt-VwN"/>
                                            <constraint firstAttribute="height" constant="500" id="zNR-Dj-2qv"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="yWE-cR-yo1">
                                                <rect key="frame" x="0.0" y="28" width="400" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWE-cR-yo1" id="wdL-Xc-fQO">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-44-GLi">
                                                            <rect key="frame" x="-20" y="-7" width="423" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aza-Gc-Z02">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome prato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-pw-WQM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="21"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="informacoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-kn-UJU">
                                                                            <rect key="frame" x="0.0" y="21" width="95" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                                <rect key="frame" x="0.0" y="21" width="340" height="21"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="TcQ-kn-UJU" firstAttribute="leading" secondItem="aza-Gc-Z02" secondAttribute="leading" constant="10" id="i8i-Xv-fMC"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="i8i-Xv-fMC"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="41"/>
                                                                        <mask key="constraints">
                                                                            <include reference="i8i-Xv-fMC"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-Eg-QgB">
                                                                    <rect key="frame" x="95" y="0.0" width="44" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="qtde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="359-V2-at6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="21"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="preco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-Ch-tI3">
                                                                            <rect key="frame" x="0.0" y="21" width="44" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                                <rect key="frame" x="0.0" y="21" width="44" height="21"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                        <rect key="frame" x="340" y="0.0" width="44" height="41"/>
                                                                    </variation>
                                                                </stackView>
                                                            </subviews>
                                                            <variation key="widthClass=compact" alignment="top" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="8" y="0.0" width="384" height="41"/>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2tj-44-GLi" secondAttribute="trailing" id="S8y-fa-8vV"/>
                                                        <constraint firstItem="2tj-44-GLi" firstAttribute="leading" secondItem="wdL-Xc-fQO" secondAttribute="leadingMargin" id="XsQ-fc-PeT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="S8y-fa-8vV"/>
                                                            <exclude reference="XsQ-fc-PeT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="S8y-fa-8vV"/>
                                                            <include reference="XsQ-fc-PeT"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OKR-nt-VwN"/>
                                                <exclude reference="zNR-Dj-2qv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="69" width="400" height="398"/>
                                            <mask key="constraints">
                                                <exclude reference="OKR-nt-VwN"/>
                                                <exclude reference="zNR-Dj-2qv"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DHN-MX-am3" secondAttribute="trailing" id="XEL-SF-veu"/>
                                    <constraint firstItem="DHN-MX-am3" firstAttribute="leading" secondItem="8yf-9c-CuD" secondAttribute="leading" constant="-20" id="mw6-yh-HjY"/>
                                    <constraint firstItem="nka-az-ZJH" firstAttribute="leading" secondItem="8yf-9c-CuD" secondAttribute="leading" constant="20" id="nq4-iF-SyL"/>
                                    <constraint firstAttribute="trailing" secondItem="nka-az-ZJH" secondAttribute="trailing" constant="20" id="qqp-nn-LJa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nq4-iF-SyL"/>
                                        <exclude reference="qqp-nn-LJa"/>
                                        <exclude reference="XEL-SF-veu"/>
                                        <exclude reference="mw6-yh-HjY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" alignment="center" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="nq4-iF-SyL"/>
                                        <include reference="qqp-nn-LJa"/>
                                        <include reference="XEL-SF-veu"/>
                                        <include reference="mw6-yh-HjY"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yf-9c-CuD" firstAttribute="top" secondItem="NW0-b3-Ogz" secondAttribute="bottom" constant="25" id="8ip-2j-fw8"/>
                            <constraint firstItem="8yf-9c-CuD" firstAttribute="leading" secondItem="jqG-uf-Urv" secondAttribute="leadingMargin" constant="-20" id="kdD-Ye-cr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yf-9c-CuD" secondAttribute="trailing" constant="-20" id="xmz-2x-HAa"/>
                            <constraint firstItem="k3N-I1-2DB" firstAttribute="top" secondItem="8yf-9c-CuD" secondAttribute="bottom" id="yQ3-Ud-syO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ip-2j-fw8"/>
                                <exclude reference="kdD-Ye-cr2"/>
                                <exclude reference="xmz-2x-HAa"/>
                                <exclude reference="yQ3-Ud-syO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8ip-2j-fw8"/>
                                <include reference="kdD-Ye-cr2"/>
                                <include reference="xmz-2x-HAa"/>
                                <include reference="yQ3-Ud-syO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZF-nA-rCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050" y="-141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5OQ-XX-dpi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5uf-Jz-BK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jqu-QI-ja8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Oa-MB-pNv" kind="relationship" relationship="viewControllers" id="jd5-FJ-o62"/>
                        <segue destination="qdn-Dg-LcK" kind="relationship" relationship="viewControllers" id="cIS-Eq-V0m"/>
                        <segue destination="CUW-wB-4Np" kind="relationship" relationship="viewControllers" id="9SZ-wr-ojY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcU-58-hiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-154"/>
        </scene>
        <!--Restaurantes-->
        <scene sceneID="XVT-i7-fWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Oa-MB-pNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurantes" image="restaurant" id="uec-yb-QGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOz-zt-O3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ulr-0I-LCw" kind="relationship" relationship="rootViewController" id="kRI-4N-mHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tb-Hd-SZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-154"/>
        </scene>
        <!--Meus Pedidos-->
        <scene sceneID="DdD-rM-UYo">
            <objects>
                <tableViewController id="qdn-Dg-LcK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Bo-e6-AmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cbJ-Ku-eRR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbJ-Ku-eRR" id="wLp-Zw-rm9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qdn-Dg-LcK" id="GYW-c5-E4L"/>
                            <outlet property="delegate" destination="qdn-Dg-LcK" id="Dpv-mQ-udH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Meus Pedidos" image="purchase_order" id="3YC-Xt-g2e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6N-hX-sxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="643"/>
        </scene>
        <!--Restaurantes-->
        <scene sceneID="33c-za-M9u">
            <objects>
                <tableViewController id="Ulr-0I-LCw" userLabel="Restaurantes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wCI-to-NH5" userLabel="Restaurantes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PvH-20-DsO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvH-20-DsO" id="Rec-p9-Qrw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ulr-0I-LCw" id="noG-Bk-B0i"/>
                            <outlet property="delegate" destination="Ulr-0I-LCw" id="wCw-6x-tZn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FAK-mL-6Tm">
                        <barButtonItem key="rightBarButtonItem" title="Filtros" id="Dot-Th-quo"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="0Lh-cF-gnY" kind="show" id="bT6-LT-9Vq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYc-Xr-bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-154"/>
        </scene>
        <!--Pratos-->
        <scene sceneID="vWf-vH-nB6">
            <objects>
                <tableViewController id="0Lh-cF-gnY" userLabel="Pratos" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwc-Ix-OX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TnU-Eu-SHj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TnU-Eu-SHj" id="APP-rW-pOb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Lh-cF-gnY" id="inl-rW-MiS"/>
                            <outlet property="delegate" destination="0Lh-cF-gnY" id="xY7-9H-MkG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Gdj-ng-gh9" kind="show" id="exJ-U5-ftB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSl-tG-ik0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-146"/>
        </scene>
        <!--Mais-->
        <scene sceneID="KSZ-v9-nEt">
            <objects>
                <viewController id="CUW-wB-4Np" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlS-NK-QFH"/>
                        <viewControllerLayoutGuide type="bottom" id="y1W-nu-JK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ky4-2W-o8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mais" image="more" id="QxU-Qf-16M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvt-Sb-4kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="640" height="480"/>
        <image name="more" width="24" height="24"/>
        <image name="purchase_order" width="24" height="24"/>
        <image name="restaurant" width="24" height="24"/>
    </resources>
</document>
